appname = web
httpport = 8888
runmode = dev
//runmode = prod

mysqluser = root
mysqlpass = wuchaofei
mysqlurls = 127.0.0.1
mysqldb   = beego

cookie.secure=_beego
cookie.token=_t
cookie.domain=localhost

[dev]
httpport = 8888
mysqlpass = wuchaofei
[prod]
httpport = 8888
mysqlpass = wuchaofei1
[test]
httpport = 8888