appname = web
httpport = 8888
runmode = dev

mysqluser = "root"
mysqlpass = "wuchaofei"
mysqlurls = "127.0.0.1"
mysqldb   = "beego"

[dev]
httpport = 8888
[prod]
httpport = 8888
[test]
httpport = 8888