appname = web
httpport = 8888
//runmode = dev
runmode = dev

mysqluser = "root"
mysqlpass = "wuchaofei!@#"
mysqlurls = "127.0.0.1"
mysqldb   = "beego"

[dev]
httpport = 8888
mysqlpass = "wuchaofei"
[prod]
httpport = 8888
mysqlpass = "wuchaofei!@#"
[test]
httpport = 8888