appname = web
httpport = 8888
runmode = dev
//runmode = prod

mysqluser = root
mysqlpass = wuchaofei
mysqlurls = 127.0.0.1
mysqldb   = beego

remote.mysqluser = root
remote.mysqlpass = wuchaofei
remote.host =45.62.101.92
remote.port = 3306
remote.mysqldb   = beego

cookie.secure=_beego
cookie.token=_t
cookie.domain=localhost

# 允许同时运行的任务数
jobs.pool = 10

#挂号平台
guahao.username = 13661303427
guahao.password = wuchaofei1

[dev]
httpport = 8888
mysqlpass = wuchaofei
remote.host =45.62.101.92
[prod]
httpport = 8888
remote.host = 127.0.0.1
[test]
httpport = 8888